{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Register in ToDo{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <div class="card auth-card">
                <div class="card-body">
                    <h4 class="card-title text-center">Register in ToDo</h4>

                    <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="next" value="{{ next }}">

                        {{ form|crispy}}
                        <button type="submit" class="btn btn-primary btn-block">Register</button>
                    </form>

                    <p class="change-form-p">Já possui uma conta? <a href="/accounts/login">Clique aqui</a></p>
                </div>
            </div>
        </div>
    </div>  
{% endblock %}